body
    font-family: 'Titillium Web', sans-serif
    font-weight: 400
    font-size: 16px
    background: #2F3238
    color: #7F8289
li
    list-style: none
.section__slaider
    padding: 0
    &-img
        height: 92vh
        width: 100%
        position: relative
        overflow: hidden
        img
            width: 100%
            position: absolute
            opacity: 1
            top: -150px
            transition: all ease 1s
        .active_slider
            opacity: 0
        .last__slider
           top: -202px
        .overlay
            width: 100%
            height: 100%
            position: absolute
            top: 0
            background: #26292E
            opacity: 0.7
            z-index: 5
        .text__slaider
            position: absolute
            top: 50%
            left: 50%
            z-index: 6
            text-align: center
            margin: -150px 0 0 -585px
            width: 1170px
            height: 250px
            .slide-content
                line-height: 300px
                font-size: 60px
                color: #FFFFFF
                text-transform: uppercase
                letter-spacing: -3px
                font-family: 'Helvetica', sans-serif
.section__menu
    height: 50px
    width: 100%
    padding: 0
    .section__menu-navbar
        height: 100%
        display: flex
        justify-content: space-between
        .menu__arrow
            height: 100%
            display: flex
            .menu__arrow-full
                width: 50px
                height: 100%
                background-color: #26292e
                margin-left: 1px
                cursor: pointer
                transition: all 0.2s
                img
                    width: 8px
                    height: 11px
                    margin: 20px
                .menu__arrow-last
                    height: 8px
                    width: 11px
                    margin: 19px
                    margin-top: 21px
                &:hover
                    background-color: #de5e60
        .slaider__nav
            height: 100%
            padding-right: 50px
            .slider__list
                width: 100%
                padding: 0
                margin: 0
                margin-top: 19px
                display: flex
                li
                    cursor: pointer
                    margin-right: 12px
                    padding: 0
                    width: 12px
                    height: 12px
                    &:last-child
                        margin-right: 0
                    a
                        display: block
                        background-color: #6e7074
                        width: 100%
                        height: 100%
                        border-radius: 50%
                        transition: all 0.2s
                        &:hover
                            background-color: #ffffff
                    .active_list
                        background-color: #de5e60
                        &:hover
                            background-color: #de5e60

main
    .navbar_navigation
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.25)
        position: sticky
        top: 0
        z-index: 999
        .row
            height: 60px
            background-color: #26292e
            .logo__nav
                margin-top: 15px
                padding-left: 20px
                padding-right: 10px
            .navbar_menu
                ul
                    padding-left: 72px
                    margin-top: 17px
                    display: flex
                    justify-content: space-between
                    li
                        a
                            color: #fefefe
                            text-transform: uppercase
                            font-size: 16px
                            transition: all 0.15s
                            &:hover
                                color: #de5e60
                                text-decoration: none
    .container-fluid
        .title-page
            margin-top: 110px
            text-align: center
            h1
                color: #fefefe
                font-size: 48px
                margin-bottom: 22px
            h3
                color: #fefefe
                font-size: 24px
                font-weight: 200
                margin-bottom: 100px
                a
                    color: #de5e60
                    transition: all 0.2s
                    &:hover
                        text-decoration: none
                        color: white
        .row
            margin-bottom: 49px
            .col-md-3
                padding-left: 33px
                h3
                    color: #fefefe
                    font-size: 24px
                    text-transform: uppercase
                    font-weight: 400
                ul
                    padding: 0
                    margin: 0
                    li
                        margin-top: 26px
                        a
                            color: #7f8289
                            transition: all 0.2s
                            &:hover
                                text-decoration: none
                                color: #ffffff
                        .active_link_work
                            color: #de5e60
                            &:hover
                                color: #de5e60
            .col-md-8
                padding-left: 0
                .row
                    .col-md-4
                        margin-bottom: 30px
                        img
                            cursor: pointer
                            width: 100%
                            height: 100%
                            display: block
                            &:hover
                                opacity: 0.8
    .about__us
        background-color: #26292e
        .about__us-title
            margin-top: 0
            padding-top: 100px
            padding-bottom: 10px
        .row
            padding-bottom: 110px
            .col-md-4
                padding: 0
                max-width: 400px
                .image-wrap
                    display: flex
                    justify-content: center
                    width: 100%
                    img
                        cursor: pointer
                        width: 100%
                        max-width: 370px
                        height: 100%
                        transition: all 0.4s
                        &:hover
                            opacity: 0.5
                h4
                    padding-top: 25px
                    padding-left: 15px
                    color: #fefefe
                    font-size: 24px
                p
                    padding-left: 15px
                    padding-top: 10px
                    line-height: 28px
                    margin-bottom: 25px
                .social
                    ul
                        padding: 0
                        margin: 0
                        display: flex
                        li
                            a
                                i
                                    color: white
                                    opacity: 0.3
                                    margin-left: 15px
                                    transition: all 0.2s
                                    font-size: 17px
                                    &:hover
                                        opacity: 1
    .get_in_touch
        padding-bottom: 100px
        .form
            width: 90%
            display: flex
            margin: auto
            margin-left: 34px
            justify-content: center
            .form__feedback
                max-width: 870px
                width: 80%
                input,textarea
                    background-color: #26292e
                    border: none
                    margin-bottom: 1px
                    width: 100%
                    padding: 15px
                    outline: 0
                    color: white
                button
                    padding: 16px 40px
                    font-size: 18px
                    background-color: #3c3f45
                    outline: 0
                    border: none
                    color: #23262C
                    font-weight: 500
                    margin-top: 30px
                    transition: all 0.2s
                    &:hover
                        background-color: #DE5E60
                        color: white
            .form__contact
                width: 20%
                padding-left: 30px
                h2
                    font-size: 24px
                    text-transform: uppercase
                    color: #fefefe
                a,span
                    display: block
                    padding-top: 30px
                    font-size: 16px
                    color: #7f8289
                    line-height: 22px
                a
                    color: #DE5E60
                    transition: all 0.3s
                    &:hover
                        color: white
                        text-decoration: none
    .twitter-feed
        height: 254px
        background-color: #26292E
        text-align: center
        transition: all 0.2s
        i
            margin-top: 210px
            cursor: pointer
            &:hover
                color: white
footer
    .social-area
        background-color: #2f3238
        .container-fluid
            ul
                width: 70%
                margin: auto
                padding-top: 100px
                padding-bottom: 100px
                max-width: 1000px
                display: flex
                justify-content: center
                li
                    margin-left: 15px
                    &:first-child
                        margin-left: -50px
                    a
                        display: block
                        width: 50px
                        height: 50px
                        line-height: 60px
                        text-align: center
                        background-color: #26292E
                        transition: all 500ms ease-out 0s
                        
                        i
                            font-size: 24px
                            color: #55606a
                            opacity: 0.3
                            transition: all 500ms ease-out 0s
                        &:hover
                            transform: rotateY(360deg)
                            background-color: #DE5E60
                            i
                                opacity: 1
                                color: white
    .credits
        background-color: #26292E
        text-align: center
        p
           margin-bottom: 0
           padding-top: 20px
           padding-bottom: 20px
           color: #FFFFFF
           font-size: 13px
           text-transform: uppercase
           a
               color: #DE5E60
               transition: all 0.2s
               &:hover
                   color: white
                   text-decoration: none